<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Cake</title>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Cake.css">

</head>

<body>

    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="logo.jpeg" alt="sweet cake"></a>
            <h1 class="logoName">Sweet Cake</h1>
        </div>
        <nav class="navbar">
            <a href="media.html">Home</a>
            <a href="#product">Product</a>
            <a href="#blogs">Blogs</a>
            <a href="symentric.html">Category</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-bars" id="menu-bar"></i>

            <div class="search">
                <input type="search" placeholder="search for cakes, occasion, flavor &..." />
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="homeContent">
            <h2>Delicious Cake for Everyone</h2>
            <p><b>A Party Without Cake is Just a Meeting</b></p>
            <div class="home-btn">
                <a href="form.html"><button>Order Now</button></a>
            </div>
        </div>
    </section>

    <section class="product" id="product">
        <div class="heading">
            <h2>Our Exclusive Products</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./image/cake01.webp" alt="Truffle Cake">
                    </div>
                    <div class="product-content">
                        <h3>Truffle Cake</h3>
                        <p>A chocolate truffle cake made of chocolate cake layers filled with custard, then covered in ganache and chocolate chips.</p>
                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./image/cake02.jpg" alt="Black Forest">
                    </div>
                    <div class="product-content">
                        <h3>Black Forest</h3>
                        <p>A rich and decadent layered cake known for its distinctive ingredients and flavors.</p>
                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./image/cake03.jpg" alt="Pralin Cake">
                    </div>
                    <div class="product-content">
                        <h3>Pralin Cake</h3>
                        <p>A cooked mixture of sugar, nuts, and vanilla, often ground to a paste for use as a pastry or candy filling, analogous to marzipan.</p>
                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./image/cake04.jpg" alt="Cashew Praline">
                    </div>
                    <div class="product-content">
                        <h3>Cashew Praline</h3>
                        <p>Caramelized sugar and cashews are molded and cooled like chikki and crushed coarsely to make delectable Cashew Praline.</p>
                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./image/o5.png" alt="Butterscotch">
                    </div>
                    <div class="product-content">
                        <h3>Butterscotch</h3>
                        <p>Moist and tender brown sugar cake layers, homemade butterscotch sauce, and topped and filled with butterscotch buttercream.</p>
                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="./image/cake6.jpg" alt="Red Velvet">
                    </div>
                    <div class="product-content">
                        <h3>Red Velvet</h3>
                        <p>Red velvet cake is traditionally a red, crimson, or scarlet-colored layer cake, layered with ermine icing.</p>
                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/cake7.jpg" alt="Fruit Cake">
                    </div>
                    <div class="product-content">
                        <h3>Fruit Cake</h3>
                        <p>A rich dense cake packed with dry fruits and nuts flavored with spices usually made during Christmas.</p>
                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/cake8.jpeg" alt="Chocolate">
                    </div>
                    <div class="product-content">
                        <h3>Chocolate</h3>
                        <p>Our moods lighten and we feel a lot better. The darker or more bitter is the chocolate used in the cake, the better your mood will be.</p>
                        <div class="orderNow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="blogs" id="blogs">
        <div class="swiper blogs-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/cake9.jpg" alt="Caramel Cupcakes">
                    </div>
                    <div class="content">
                        <h3>Caramel Cupcakes</h3>
                        <p>Caramel Bourbon Vanilla Cupcakes – a brown sugar bourbon cupcake topped with caramel vanilla frosting for a unique combination.</p>
                        <a href="#blogs" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/cake10.jpeg" alt="Cream Cupcakes">
                    </div>
                    <div class="content">
                        <h3>Cream Cupcakes</h3>
                        <p>According to one school of thought, the name is derived from the specialty liquor of the Black Forest region, known as Schwarzwälder Kirsch(wasser), which is distilled from tart cherries. This is the ingredient that gives the dessert its distinctive cherry pit flavor and alcoholic content.</p>
                        <a href="#blogs" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/cake11.jpeg" alt="Oreo Cupcakes">
                    </div>
                    <div class="content">
                        <h3>Oreo Cupcakes</h3>
                        <p>Cookies and cream cupcakes are the perfect cupcake recipe for Oreo lovers! Moist chocolate cupcakes swirled with cookies and cream buttercream frosting, drizzled with chocolate ganache, and crowned with Mini Oreo Cookies.</p>
                        <a href="#blogs" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="newsletter">
        <form action="">
            <h3>Subscribe for latest updates</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="button" value="Subscribe" class="box2">
        </form>
    </section>

    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="logo.jpeg" alt="Sweet Cake"></a>
                    <h1 class="logoName">Sweet Cake</h1>
                </div>
                <address>
                    3rd Floor, New No. 75, 77 & 79,<br>
                    Lohmanradhri Towers,<br>
                    Pantheon Rd, Egmore,<br>
                    Chennai, Tamil Nadu 600008
                </address>
                <div class="credit">
                    Created by <span>Dummy Man</span> | All rights reserved!
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
